[gateways]
gateway-1 ansible_host=10.0.0.11
gateway-2 ansible_host=10.0.0.12

[dns]
dns-1 ansible_host=10.0.10.21
dns-2 ansible_host=10.0.10.22

[dhcp_servers]
dhcp-1 ansible_host=10.0.10.11
dhcp-2 ansible_host=10.0.10.12

[bastion]
bastion ansible_host=10.0.20.11

[monitor]
monitoring ansible_host=10.0.20.31

[master]
rke2-master-1 ansible_host=10.0.30.11
rke2-master-2 ansible_host=10.0.30.12
rke2-master-3 ansible_host=10.0.30.13

[worker]
rke2-worker-1 ansible_host=10.0.30.21
rke2-worker-2 ansible_host=10.0.30.22

[rke2:children]
master
worker

[databases]
db-primary ansible_host=10.0.40.11 node_id=1
db-standby ansible_host=10.0.40.12 node_id=2
# Le serveur de monitoring agit comme témoin (Witness) pour le cluster DB
monitoring node_id=3 role=witness

[soc]
wazuh ansible_host=10.0.20.21

[backup]
pbs ansible_host=10.0.40.21
